<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Caudex&display=swap");

:root {
  --clr-background: rgb(244, 246, 247);
  --clr-gray: rgb(119, 114, 114);
  --font-main: "Caudex", serif;
  --clr-dark-gray: #262626;
  --clr-dark-black: #121212;
  --clr-dark-text: rgb(226, 225, 225);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  margin: 0 auto;
}

.wrapper {
  background-color: var(--clr-background);
}

.container {
  width: 95%;
  margin: 0 auto;
}

header {
  padding-top: 30px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}

.navbar__ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  width: 100%;
  max-width: 500px;
}

.navbar__ul .name {
  font-size: 23px;
  font-weight: 600;
}

.navbar__ul a {
  text-decoration: none;
  color: black;
}

.navbar__ul li {
  background: rgba(235, 230, 230, 0.3);
  width: 50%;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.link,
.portfolio__header,
footer h2 {
  text-transform: uppercase;
}

.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 15px;
  padding-bottom: 2rem;
  margin: 0 auto;
  max-width: 80%;
}
.header__container img {
  width: 70%;
}

.header__text {
  font-weight: 200;
  width: 100%;
  margin-top: 20px;
  line-height: 1.5rem;
  text-align: center;
}
/* End of Header/Navbar--------------------- */

/* Portfolio section ----------------------- */
.portfolio,
.portfolio__container {
  display: flex;
}
.portfolio {
  background-color: rgb(238, 237, 237);
  margin-top: 2.5rem;
  padding-top: 3rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.portfolio__header {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.portfolio__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
  width: 95%;
}

.card {
  margin: 1.5rem 0;
  max-width: 360px;
  /*   box-shadow: 5px 5px 5px #fbbebe; */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
  padding: 1rem;
  gap: 1rem;
}

.card img {
  width: 50%;
  margin-bottom: 1rem;
}

.card h2 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 20px;
  text-decoration: none;
  text-justify:distribute-all-lines;
  color:black;
  text-decoration: solid;
 
}
.card p {
  font-weight: 200;
}

.text-container {
  width: 70%;
  margin: 0 auto;
}

/* Skills --------------------------------- */
.skills {
  text-align: center;
  margin-top: 100px;
}

.skills h2 {
  text-transform: uppercase;
  font-size: 2rem;
}
.skills-container {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  text-align: center;
}

.skills__item {
  margin-bottom: 1rem;
  cursor: pointer;
}

.skills__item img:hover {
  transform: scale(1.1);
  transition: ease-out 0.3s;
}

.skills img {
  max-width: 80px;
  margin-bottom: -5px;
}

/* Footer --------------------------------- */

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 3rem;
  width: 100%;
  background-color: var(--clr-background);
}

.footer__nav {
  width: 100%;
  display: flex;
  min-height: 30px;
  padding: 10px;
  bottom: 0;
  text-align: center;
  justify-content: space-between;
}

footer h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

footer p {
  font-weight: 200;
  color: var(--clr-gray);
}

.footer__text-container1 p {
  color: var(--clr-gray);
}

.footer__nav-links {
  display: none;
}

.footer__text-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.footer__text-container1 {
  padding-bottom: 3rem;
}

.footer__nav-links li {
  padding: 5px 10px 10px 10px;
  text-decoration: none;
}

.footer__nav-links li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.footer__nav-hr {
  width: 100%;
  margin: 0 auto;
  border-color: rgb(255, 255, 255);
}

footer p {
  max-width: 400px;
  padding-bottom: 1rem;
  margin: 0 auto;
}

.to-top {
  list-style-type: none;
  margin-right: 10px;
  justify-self: flex-end;
}

.to-top a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 768px) {
  .header__container {
    min-width: 600px;
  }

  header {
    padding-bottom: 4rem;
  }
  .navbar {
    width: 100%;
    display: flex;
    bottom: 0;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
  }

  .navbar__ul li {
    padding: 5px 15px 15px 10px;
    background-color: transparent;
  }

  .header__container {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
  }

  .header__container img {
    max-width: 300px;
  }

  .header__container p {
    max-width: 350px;
    text-align: left;
  }

  /* Portfolio section at 768----------- */
  .portfolio__container {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1165px;
  }

  .card {
    min-width: 300px;
    width: 100%;
  }

  .card img {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  /* Skills at 768 ------------------- */

  .skills {
    width: 80%;
    text-align: center;
    margin-top: 4rem;
  }

  .skills-container {
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    margin-bottom: 80px;
  }

  .skills h2 {
    margin-bottom: -10px;
    text-transform: uppercase;
    font-size: 2rem;
  }

  .skills__item {
    margin-left: 20px;
    margin-right: 20px;
  }

  /* Footer at 768px ---------------- */
  footer {
    display: flex;
    align-items: center;
  }

  footer p {
    max-width: 400px;
    padding-bottom: 2rem;
  }

  .phone,
  .email {
    margin-right: 8px;
  }

  .footer__nav {
    width: 95%;
  }

  .footer__nav h2 {
    text-transform: none;
  }

  .footer__nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: auto;
  }

  .footer__nav-links li {
    padding: 5px 10px 10px 10px;
    text-decoration: none;
  }

  .footer__nav-hr {
    width: 95%;
    border-color: rgb(255, 255, 255);
  }
  .to-top {
    display: none;
  }
}

/* min width 1024 ---------------------------------- */
@media screen and (min-width: 1024px) {
  .navbar,
  .navbar__ul,
  .header__container {
    display: flex;
  }
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar__ul {
    flex-direction: row;
  }

  .navbar__ul li {
    background-color: transparent;
  }

  .navbar__ul .link {
    margin: 0;
  }

  .header__container {
    flex-direction: row-reverse;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
  }

  .header__container img {
    max-width: 330px;
  }

  .header__text {
    max-width: 500px;
    text-align: center;
    font-size:20px;
  }

  /* Portfolio section------------------------- */
  .portfolio__container {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .card {
    max-width: 300px;
  }

  .card img {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .card p {
    font-weight: 200;
  }
  /* End Portfolo------------------------------ */
}

button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: white;
  border: 1px solid rgb(40, 40, 40);
  border-radius: 50%;
}

#img{
         width: 250px;
         height: 250px;
         background-image: url('https://d3iw72m71ie81c.cloudfront.net/female-20.jpeg');
         background-size: cover;
         display: block;
         float:right;
         border-radius: 135px;
         height:230px;
         width:230px;
         /* transform: scale(1.0); */
 
        }

#download{
  border: 1px solid rgb(224, 224, 224) ;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
  width: 80%;
  height: 35px;
  color: rgb(0, 0, 0);
  box-shadow: rgba(238, 233, 233, 0) 0px 2px 5px 0px,
    rgba(167, 194, 204, 0.5) 0px 2px 15px 0px;
  background: linear-gradient(45deg, hwb(208 61% 15%), #b4dbe8, #ebf1f3);
  text-decoration: none;
  text-justify:distribute-all-lines;
  

}
#download :hover{
  background-color: rgb(49, 148, 224);
}

 #img1{
   width: 250px; 
         height: 250px;
         background-image: url('https://d3iw72m71ie81c.cloudfront.net/female-20.jpeg');
         background-size: cover;
         display: block;
         float:left;
         border-radius: 135px;
         height:250px;
         width:260px;
         box-shadow: rgba(217, 207, 207, 0.4) 0px 2px 5px 0px,
        rgba(100, 114, 120, 0.5) 0px 2px 15px 0px;

} 
#eh{
font-size: 35px;
align-items: center;
text-align: center;
margin:2px;
padding: 3px;

}
#edudiv{
  border: 1px solid rgb(247, 242, 242);
  border-radius: 25px;
   
    width:100%;
    display: block;
    margin-bottom: 80px;
    text-align: center;
    align-items: center;
   
   
}
#education{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  
  margin-bottom: 15px;
  padding-bottom: 2rem;
  margin: 0 auto;
  max-width: 70%;
}


    #contact a {
        display: inline-block;
        margin-right: 20px;
    }

    #contact img {
        flex-direction: column;
         width: 40px;
         height: 40px;
      }
    #hacker{
      height: 80px;
      width: 100px;
    }
    .navbar__ul :hover{
      border-radius: 20px;
      background: linear-gradient(45deg, hwb(208 61% 15%), #b4dbe8, #ebf1f3);
    }
    .wrap {
  height: 100%; 

  
}

.card_pro {
  display: flex;
  flex: 0 0 auto;
  background: #fff;
  max-width:750px;
  margin: 80px 0;
  float: left;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
    }
  
.card2 {
  display: flex;
  flex: 0 0 auto;
  background: #fff;
  max-width: 750px;
  margin: 80px 0;
  float: right;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
    }
.card-pic-wrap {
  border-radius: b-r 0 0 b-r;
  width: 300px;
  height: 340px;
  flex: 0 0 auto;
  position: relative;
  background:#d8ddd5 ;
  
}
.card-pic-wrap:hover{
    border-radius: 50px;
}
.card-pic-wrap img {
    position: absolute;
    bottom: 3em;
    left: 50%;
    margin-left: -175px;
    width:360px;
  }
  .card-pic-wrap #img2 {
    position: absolute;
    bottom: 3em;
    left: 50%;
    margin-left: -175px;
    width: 360px;
  }
.card-content {
  padding: 3em 4em 2em;
}
#nava {
  background: #8dc26f;
  color: #fff;
  padding: 0 25px;
  height: 50px;
  font-size: 0.8em;
  letter-spacing: 1px;
  line-height: 50px;
  display: inline-block;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 1.5em;
  text-transform: uppercase;
  border: 1px solid rgba(0,0,0,0.1);
  &:hover {
    background-color: #70a751;
  }
}
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class="container">
          <header id="home">
            <nav class="navbar">
              <h2 class='name'>Sanskar Gupta</h2>
              <ul class="navbar__ul">
               
                <li class='link'><a href="#home">Home</a></li>
                <li class='link'><a href="#education">Education</a></li>
                <li class='link'><a href="#portfolio">Projects</a></li>
                <li class='link'><a href="#skills">Skills</a></li>
                <li class='link'><a href="#contact">Contact</a></li>
               
                </ul>
            </nav>
            
            <div class="header__container">
   <img class="round-image"  src="https://i.ibb.co/V0PFZR8W/IMG-20250111-093859-929.webp" alt="err" id="img">

                <div class="header__text__container">
                <p class="header__text">Motivated Cloud Support Associate with expertise in AWS, Linux administration, and web development. Skilled in deploying and managing cloud solutions, optimizing server performance, and ensuring system reliability. Dedicated to providing efficient and scalable solutions through strong technical and problem-solving abilities.</p><br>
                <a href="https://drive.google.com/file/d/1EAgGYuyZ3SxovtD0xS1CHT1nwjzaahf2/view?usp=sharing" id="download">Download CV</a>
              </div>
            </div>
          </header>
        </div><br>
        <div id="edudiv"><br>
         
        <h2 id="eh">Education</h2>
        <br> 

        <section class='edu' id='education'>
         
          <h3>Bachelor In Computer Application(Cloud Computing)</h3><br>
          <p>SAGE UNIVERSITY ,BHOPAL
         <a href="https://sageuniversity.edu.in/"><img src="https://img.icons8.com/material-outlined/512/circled-up-right.png" alt="err" height="20px" width="20px"> </a>
        </p>
        <p>(2022-2025)</p><br>
        <h3>Certification & Achievements</h3><br>

        <div class="portfolio__container">
            <article class='card'>
              <img src='https://cdn-icons-png.flaticon.com/512/3437/3437297.png' alt="page">
              <div class="text-container">
            <h2>The Linux Foundation</h2>
                <li>Earned a prestigious Linux Foundation certification, demonstrating expertise in Linux system administration, cloud integration, and shell scripting.</li>
                <li>Strengthens cloud computing skills, supporting proficiency in AWS practices for scalable and secure system management.</li>

              </div>
            </article>
      
            <article class='card'>
              <img src='https://i.ibb.co/vvjQTpCQ/images-q-tbn-ANd9-Gc-Rrty3fcqb-NFPh0b-Am-FRt7-RHHG3ccby3-JXRaot-S6-ODs-MUx0-Diw.jpg' alt="gallery">
              <div class="text-container">
               <h2>Oracle Certified Foundation Associate</h2>
                <li>Achieved Oracle Certified Foundation Associate certification, showcasing fundamental expertise in Oracle Cloud infrastructure and database management.</li>
                <li>Enhances cloud computing proficiency, reinforcing skills in cloud services, databases, and enterprise solutions for scalable application development.
                </li>
              </div>
            </article>
      
            <article class='card'>
              <img src='https://imechinstitute.com/wp-content/uploads/2023/06/icons-07.png' alt="Calculator">
              <div class="text-container">
              <h2>Cyber Security Certificate</h2>
                <li>Completed the "Basics of Cybersecurity" course, gaining foundational knowledge in network security, threat prevention, and data protection.</li>
                <li> Strengthens expertise in secure system management, aligning with cloud computing and DevOps best practices.</li>  
               
                </p>
              </div>
            </article>
          </div>
         
        </div>
        <main class="portfolio" id='portfolio'>

        <div class="wrap" id="wrap">
            <h2 id="eh">PROJECTS</h2>
        
            <div class="card_pro">
              <div class="card-pic-wrap">
                <img src="https://i.ibb.co/RT5vnqhw/Screenshot-2025-02-09-125140.png" alt="A leafy plant">
        
              </div>
              <div class="card-content">
                <h3>Ayur Scan </h3>
                <p>AyurScan is an AI-powered web app that identifies Ayurvedic and non-Ayurvedic leaves. It helps users recognize medicinal plants with accuracy, aiding in herbal research and traditional medicine. The platform promotes Ayurveda by providing instant classification, making it useful for students & researchers.</p>
                <p><a href="https://sanskargupta12.github.io/AyurScan/" id="nava">Ayur Scan</a></p>
              </div>
            </div>
        
            <div class="card2">
              <div class="card-pic-wrap">
                <img src="https://i.ibb.co/Q7mLgfh1/Screenshot-2025-02-09-125035.png"  id="img2" alt="Some pointy plants">
              </div>
              <div class="card-content">
                <h3>Resin Art & Deco</h3>
                <p>Resin Art & Deco is an e-commerce platform showcasing handcrafted resin art and decorative pieces. It offers a variety of unique designs, from home décor to personalized gifts. The platform connects artists with buyers, making resin art accessible and inspiring creativity.
                </p>
                <p><a href="#0"id="nava">Resin Art & Deco</a></p>
              </div>
            </div>

            <div class="card_pro">
                <div class="card-pic-wrap">
                  <img src="https://i.ibb.co/3q0xKr7/Screenshot-2025-02-09-131233.png" alt="A leafy plant">
          
                </div>
                <div class="card-content">
                  <h3>Medicure </h3>
                  <p>Medicure is a healthcare web platform that predicts diseases based on symptoms and recommends doctors and hospitals. It provides real-time Covid-19 updates and features an intelligent search system, making healthcare more accessible and efficient for users.</p>
                  <p><a href="https://medicure-pi.vercel.app/" id="nava">Medicure</a></p>
                </div>
              </div>
          
              <div class="card2">
                <div class="card-pic-wrap">
                  <img src="https://i.ibb.co/TM3KmZpY/Screenshot-2025-02-09-131417.pngg"  id="img2" alt="Some pointy plants">
                </div>
                <div class="card-content">
                  <h3>Litho</h3>
                  <p>Litho is an interior design showcase website featuring inspiring blogs and creative décor ideas. Built with HTML, CSS, and JavaScript, it offers a seamless user experience, helping design enthusiasts explore trends, tips, and innovative styling concepts.
                  </p>
                  <p><a href="https://litho-three.vercel.app/"id="nava">Litho</a></p>
                </div>
              </div>
         </div>
         
          <section class='skills' id='skills'>
            <h2>Skills</h2><br><br>
            <article class="skills-container">
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://cdn-icons-png.flaticon.com/512/1199/1199124.png" alt="JS">
                <p>Javascript</p>
              </div>
      
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://cdn-icons-png.flaticon.com/512/1051/1051277.png" alt="HTML5">
                <p>HTML5</p>
              </div>
      
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="css">
                <p>CSS3</p>
              </div>
             
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/1280px-Amazon_Web_Services_Logo.svg.png" id="hacker" alt="hackerrank">
                <p>AWS</p>
              </div>
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/1200px-Tux.svg.png" id="hacker" alt="hackerrank">
                <p>Shell</p>
              </div>
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" id="hacker" alt="hackerrank">
                <p>ReactJS</p>
              </div>
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" id="hacker" alt="hackerrank">
                <p>Git</p>
              </div>
            </article>
          </section>
      
          <footer>
            <div class="wrapper">
              <div class="footer__text-container" id='contact'>
                <h2>Contact</h2>
                <p>Lets get connected...</p>
                <a href="https://www.linkedin.com/in/sanskar-gupta-317482250/" target="LikedIn">
                  <img src="https://img.icons8.com/external-those-icons-flat-those-icons/256/external-LinkedIn-Logo-social-media-those-icons-flat-those-icons.png" alt="LinkedIn icon">
                </a>
                <a href="https://github.com//sanskargupta12" target="GitHub">
                  <img src="https://img.icons8.com/arcade/256/github.png" alt="GitHub icon">
                </a>
                <a href="mailto:sanskarg106@gmail.com" target="Gmail">
                  <img src="https://img.icons8.com/fluency/256/composing-mail.png" alt="Mail icon">
                </a>
                <a href="tel:+917771094993">
                  <img src="https://img.icons8.com/external-nawicon-flat-nawicon/256/external-phone-call-communication-nawicon-flat-nawicon.png" alt="Phone icon">
                </a>
                <a href="https://www.hackerrank.com/sanskarg106" target="hackerrank">
                    <img src="https://hrcdn.net/fcore/assets/work/header/hackerrank_logo-21e2867566.svg" alt="hacker icon">
                  </a>
              </div>
          
              <div class="footer__text-container1">
                <p><span class='phone'>Phone :</span> <strong>+91 7771094993</strong></p>
                <p><span class='email'>Email :</span> <strong>sanskarg106@gmail.com</strong></p>
              </div>
            </div>
            <hr class='footer__nav-hr'>
            <nav class="footer__nav">
              <h2>Sanskar Gupta</h2>
              <ul class='footer__nav-links'>
                <li><a href="#home">Home</a></li>
                 <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li class='link'><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              <p class='to-top'><a href="#top"><strong>BACK TO TOP</strong></a></p>
            </nav>
          </footer>
        </main>
      </div>
</body>
</html>
