<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Caudex&display=swap");

:root {
  --clr-background: rgb(247, 244, 244);
  --clr-gray: rgb(119, 114, 114);
  --font-main: "Caudex", serif;
  --clr-dark-gray: #262626;
  --clr-dark-black: #121212;
  --clr-dark-text: rgb(226, 225, 225);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  margin: 0 auto;
}

.wrapper {
  background-color: var(--clr-background);
}

.container {
  width: 95%;
  margin: 0 auto;
}

header {
  padding-top: 30px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}

.navbar__ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  width: 100%;
  max-width: 500px;
}

.navbar__ul .name {
  font-size: 23px;
  font-weight: 600;
}

.navbar__ul a {
  text-decoration: none;
  color: black;
}

.navbar__ul li {
  background: rgba(235, 230, 230, 0.3);
  width: 50%;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.link,
.portfolio__header,
footer h2 {
  text-transform: uppercase;
}

.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 15px;
  padding-bottom: 2rem;
  margin: 0 auto;
  max-width: 80%;
}
.header__container img {
  width: 70%;
}

.header__text {
  font-weight: 200;
  width: 100%;
  margin-top: 20px;
  line-height: 1.5rem;
  text-align: center;
}
/* End of Header/Navbar--------------------- */

/* Portfolio section ----------------------- */
.portfolio,
.portfolio__container {
  display: flex;
}
.portfolio {
  background-color: rgb(238, 237, 237);
  margin-top: 2.5rem;
  padding-top: 3rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.portfolio__header {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.portfolio__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
  width: 95%;
}

.card {
  margin: 1.5rem 0;
  max-width: 360px;
  /*   box-shadow: 5px 5px 5px #fbbebe; */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
  padding: 1rem;
  gap: 1rem;
}

.card img {
  width: 50%;
  margin-bottom: 1rem;
}

.card h2 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 20px;
  text-decoration: none;
  text-justify:distribute-all-lines;
  color:black;
  text-decoration: solid;
 
}
.card p {
  font-weight: 200;
}

.text-container {
  width: 70%;
  margin: 0 auto;
}

/* Skills --------------------------------- */
.skills {
  text-align: center;
  margin-top: 100px;
}

.skills h2 {
  text-transform: uppercase;
  font-size: 2rem;
}
.skills-container {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  text-align: center;
}

.skills__item {
  margin-bottom: 1rem;
  cursor: pointer;
}

.skills__item img:hover {
  transform: scale(1.1);
  transition: ease-out 0.3s;
}

.skills img {
  max-width: 80px;
  margin-bottom: -5px;
}

/* Footer --------------------------------- */

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 3rem;
  width: 100%;
  background-color: var(--clr-background);
}

.footer__nav {
  width: 100%;
  display: flex;
  min-height: 30px;
  padding: 10px;
  bottom: 0;
  text-align: center;
  justify-content: space-between;
}

footer h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

footer p {
  font-weight: 200;
  color: var(--clr-gray);
}

.footer__text-container1 p {
  color: var(--clr-gray);
}

.footer__nav-links {
  display: none;
}

.footer__text-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.footer__text-container1 {
  padding-bottom: 3rem;
}

.footer__nav-links li {
  padding: 5px 10px 10px 10px;
  text-decoration: none;
}

.footer__nav-links li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.footer__nav-hr {
  width: 100%;
  margin: 0 auto;
  border-color: rgb(255, 255, 255);
}

footer p {
  max-width: 400px;
  padding-bottom: 1rem;
  margin: 0 auto;
}

.to-top {
  list-style-type: none;
  margin-right: 10px;
  justify-self: flex-end;
}

.to-top a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 768px) {
  .header__container {
    min-width: 600px;
  }

  header {
    padding-bottom: 4rem;
  }
  .navbar {
    width: 100%;
    display: flex;
    bottom: 0;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
  }

  .navbar__ul li {
    padding: 5px 15px 15px 10px;
    background-color: transparent;
  }

  .header__container {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
  }

  .header__container img {
    max-width: 300px;
  }

  .header__container p {
    max-width: 350px;
    text-align: left;
  }

  /* Portfolio section at 768----------- */
  .portfolio__container {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1165px;
  }

  .card {
    min-width: 300px;
    width: 100%;
  }

  .card img {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  /* Skills at 768 ------------------- */

  .skills {
    width: 80%;
    text-align: center;
    margin-top: 4rem;
  }

  .skills-container {
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    margin-bottom: 80px;
  }

  .skills h2 {
    margin-bottom: -10px;
    text-transform: uppercase;
    font-size: 2rem;
  }

  .skills__item {
    margin-left: 20px;
    margin-right: 20px;
  }

  /* Footer at 768px ---------------- */
  footer {
    display: flex;
    align-items: center;
  }

  footer p {
    max-width: 400px;
    padding-bottom: 2rem;
  }

  .phone,
  .email {
    margin-right: 8px;
  }

  .footer__nav {
    width: 95%;
  }

  .footer__nav h2 {
    text-transform: none;
  }

  .footer__nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: auto;
  }

  .footer__nav-links li {
    padding: 5px 10px 10px 10px;
    text-decoration: none;
  }

  .footer__nav-hr {
    width: 95%;
    border-color: rgb(255, 255, 255);
  }
  .to-top {
    display: none;
  }
}

/* min width 1024 ---------------------------------- */
@media screen and (min-width: 1024px) {
  .navbar,
  .navbar__ul,
  .header__container {
    display: flex;
  }
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar__ul {
    flex-direction: row;
  }

  .navbar__ul li {
    background-color: transparent;
  }

  .navbar__ul .link {
    margin: 0;
  }

  .header__container {
    flex-direction: row-reverse;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
  }

  .header__container img {
    max-width: 330px;
  }

  .header__text {
    max-width: 500px;
    text-align: center;
    font-size:20px;
  }

  /* Portfolio section------------------------- */
  .portfolio__container {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .card {
    max-width: 300px;
  }

  .card img {
    max-width: 100%;
    margin-bottom: 1rem;
  }

  .card p {
    font-weight: 200;
  }
  /* End Portfolo------------------------------ */
}

button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: white;
  border: 1px solid rgb(40, 40, 40);
  border-radius: 50%;
}

#img{
         width: 250px;
         height: 250px;
         background-image: url('https://d3iw72m71ie81c.cloudfront.net/female-20.jpeg');
         background-size: cover;
         display: block;
         float:right;
         border-radius: 135px;
         height:230px;
         width:230px;
         /* transform: scale(1.0); */
 
        }

#download{
  border: 1px solid rgb(224, 224, 224) ;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
  width: 80%;
  height: 35px;
  color: rgb(0, 0, 0);
  box-shadow: rgba(238, 233, 233, 0) 0px 2px 5px 0px,
    rgba(167, 194, 204, 0.5) 0px 2px 15px 0px;
  background: linear-gradient(45deg, hwb(208 61% 15%), #b4dbe8, #ebf1f3);
  text-decoration: none;
  text-justify:distribute-all-lines;
  

}
#download :hover{
  background-color: rgb(49, 148, 224);
}

 #img1{
   width: 250px; 
         height: 250px;
         background-image: url('https://d3iw72m71ie81c.cloudfront.net/female-20.jpeg');
         background-size: cover;
         display: block;
         float:left;
         border-radius: 135px;
         height:250px;
         width:260px;
         box-shadow: rgba(217, 207, 207, 0.4) 0px 2px 5px 0px,
        rgba(100, 114, 120, 0.5) 0px 2px 15px 0px;

} 
#eh{
font-size: 35px;
align-items: center;
text-align: center;
margin:2px;
padding: 3px;

}
#edudiv{
  border: 1px solid rgb(247, 242, 242);
  border-radius: 25px;
   
    width:100%;
    display: block;
    margin-bottom: 80px;
    text-align: center;
    align-items: center;
   
   
}
#education{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  
  margin-bottom: 15px;
  padding-bottom: 2rem;
  margin: 0 auto;
  max-width: 70%;
}


    #contact a {
        display: inline-block;
        margin-right: 20px;
    }

    #contact img {
        flex-direction: column;
         width: 40px;
         height: 40px;
      }
    #hacker{
      height: 80px;
      width: 100px;
    }
    .navbar__ul :hover{
      border-radius: 20px;
      background: linear-gradient(45deg, hwb(208 61% 15%), #b4dbe8, #ebf1f3);
    }

    </style>
</head>
<body>
    <div class='wrapper'>
        <div class="container">
          <header id="home">
            <nav class="navbar">
              <h2 class='name'>Sanskar Gupta</h2>
              <ul class="navbar__ul">
                <li class='link'><a href="#home">Home</a></li>
                <li class='link'><a href="#education">Education</a></li>
                <li class='link'><a href="#portfolio">Projects</a></li>
                <li class='link'><a href="#skills">Skills</a></li>
                <li class='link'><a href="#contact">Contact</a></li>
                <li>
                  <!-- Dark Theme Toggle  -->
                </ul>
            </nav>
            <div class="header__container">
   <img class="round-image"  src="https://i.ibb.co/V9HWtBq/Whats-App-Image-2023-04-07-at-13-01-01.jpg" alt="err" id="img">

                <div class="header__text__container">
                <p class="header__text">Hi! I am a front-end designer and developer. Here, I've created my portfolio template which is responsive across different browsers and devices.</p><br>
                <a href="templ/SANSKAR.Hi! I am a front-end designer and developer. Here, I've created my portfolio template which is responsive across different browsers and devicesHi! I am a front-end designer and developer. Here, I've created my portfolio template which is responsive across different browsers and devicesdocx" id="download">Download CV</a>
              </div>
            </div>
          </header>
        </div><br>
        <div id="edudiv"><br>
        <h2 id="eh">Education</h2>
        <br> 
        <img src="https://i.pinimg.com/564x/20/2b/86/202b86a4a8eb61d6fca5e606b1eaa024.jpg" alt="err" id="img1">  

        <section class='edu' id='education'>
         
          <h3>Bachelor In Computer Application(Cloud Computing)</h3><br>
          <p>SAGE UNIVERSITY ,BHOPAL
         <a href="https://sageuniversity.edu.in/"><img src="https://img.icons8.com/material-outlined/512/circled-up-right.png" alt="err" height="20px" width="20px"> </a>
        </p>
         <p>(2022-2025)</p><br>
         <h3>Certification</h3><br>
         <h4>Cyber Security (15/03/2023-15/04/2023)</h4><br>
         <li>By completing this Cybersecurity certification course, I have gained a deep understanding of the latest cyber threats and how to prevent them.</li><br>
         <li>This certification has not only expanded my knowledge but also demonstrated my commitment to the field, making me a valuable asset to any organization seeking to strengthen their cybersecurity defenses.</li><br>
         
        </div>


        <main class="portfolio" id='portfolio'>
          <h2 class='portfolio__header'>Projects</h2>
          <div class="portfolio__container">
            <article class='card'>
              <img src='https://cdn-icons-png.flaticon.com/512/3437/3437297.png' alt="page">
              <div class="text-container">
            <a href="https://github.com/sanskargupta12/PBL-sem-1"><h2>CV Editing</h2></a>
            <h3>HTML ,CSS ,JS ,PHP </h3>
                <li>This project helps youth to make their own CV's on online platform.</li>
                <li>And also you can refer to this project in my github profile.</li>
                
              </div>
            </article>
      
            <article class='card'>
              <img src='https://cdn-icons-png.flaticon.com/512/5956/5956494.png' alt="gallery">
              <div class="text-container">
               <a href="https://github.com/sanskargupta12/hit-and-miss-game"> <h2>Hit & Miss Game</h2></a>
               <h3>C++</h3>
                <li>The game continues until the player has successfully hit all four ships, and the program keeps track of the number of turns it takes for the player to win.</li><li>The game outputs a victory message with the number of turns it took to win.</li>
              </div>
            </article>
      
            <article class='card'>
              <img src='https://cdn-icons-png.flaticon.com/512/891/891175.png' alt="Calculator">
              <div class="text-container">
               <a href="https://github.com/sanskargupta12/calculator"> <h2>Calculator</h2></a>
               <h3>C++</h3>
                <li>This calclator is based on C++ language.</li><li> It first take input by the as what operation he want to perform then it will ask for values then it will display the output.</li>  
               
                </p>
              </div>
            </article>
          </div>
      
          <section class='skills' id='skills'>
            <h2>Skills</h2><br><br>
            <article class="skills-container">
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://cdn-icons-png.flaticon.com/512/1199/1199124.png" alt="JS">
                <p>Javascript</p>
              </div>
      
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://cdn-icons-png.flaticon.com/512/1051/1051277.png" alt="HTML5">
                <p>HTML5</p>
              </div>
      
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="css">
                <p>CSS3</p>
              </div>
             
              <div class="skills__item" data-aos='fade-up'>
                <img src="https://hrcdn.net/fcore/assets/work/header/hackerrank_logo-21e2867566.svg" id="hacker" alt="hackerrank">
                <p>HACKERRANK</p>
              </div>
            </article>
          </section>
      
          <footer>
            <div class="wrapper">
              <div class="footer__text-container" id='contact'>
                <h2>Contact</h2>
                <p>Lets get connected...</p>
                <a href="https://www.linkedin.com/in/sanskar-gupta-317482250/" target="LikedIn">
                  <img src="https://img.icons8.com/external-those-icons-flat-those-icons/256/external-LinkedIn-Logo-social-media-those-icons-flat-those-icons.png" alt="LinkedIn icon">
                </a>
                <a href="https://github.com//sanskargupta12" target="GitHub">
                  <img src="https://img.icons8.com/arcade/256/github.png" alt="GitHub icon">
                </a>
                <a href="mailto:sanskarg106@gmail.com" target="Gmail">
                  <img src="https://img.icons8.com/fluency/256/composing-mail.png" alt="Mail icon">
                </a>
                <a href="tel:+917771094993">
                  <img src="https://img.icons8.com/external-nawicon-flat-nawicon/256/external-phone-call-communication-nawicon-flat-nawicon.png" alt="Phone icon">
                </a>
                <a href="https://www.hackerrank.com/sanskarg106" target="hackerrank">
                    <img src="https://hrcdn.net/fcore/assets/work/header/hackerrank_logo-21e2867566.svg" alt="hacker icon">
                  </a>
              </div>
          
              <div class="footer__text-container1">
                <p><span class='phone'>Phone :</span> <strong>+91 7771094993</strong></p>
                <p><span class='email'>Email :</span> <strong>sanskarg106@gmail.com</strong></p>
              </div>
            </div>
            <hr class='footer__nav-hr'>
            <nav class="footer__nav">
              <h2>Sanskar Gupta</h2>
              <ul class='footer__nav-links'>
                <li><a href="#home">Home</a></li>
                 <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li class='link'><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              <p class='to-top'><a href="#top"><strong>BACK TO TOP</strong></a></p>
            </nav>
          </footer>
        </main>
      </div>
</body>
</html>